========================================
Resumen de Reportes de Compliance OCP
========================================
Fecha: 2025-12-18T14:45:34Z

PVCs CIS procesados:
  - ocp4-cis
  - ocp4-cis-node-master
  - ocp4-cis-node-worker

PVCs PCI DSS procesados:
  - ocp4-pci-dss
  - ocp4-pci-dss-node-master
  - ocp4-pci-dss-node-worker

Ubicación de reportes:
  Directorio: /tmp/compliance-reports

Archivos generados:
  - HTML: Reportes navegables en formato HTML
  - XML: Datos originales en formato XML
  - summary.txt: Este archivo

========================================
